CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_KEY_SECRECT=
JWT_SECRET=


# normally should match values defined on docker-compose.yml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nvagas


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
